<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function myFunction() {
                var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
</head>
<body>
    <header>
        <h1>Natureza</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="tech.html">Tecnologia</a>
                </li>
                <li>
                    <a href="space.html">Espaço</a>
                </li>
                <li>
                    <button onclick="myFunction()">Dark Mode</button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <h2>Beleza Natural</h2>
        <img src="assets\nature\nature1.avif" alt="nature1">
        <img src="assets\nature\nature2.avif" alt="nature2">
        <img src="assets\nature\nature3.avif" alt="nature3">
    </main>
    <footer>&copy; Tema Natureza. Todos os direitos rezervados.</footer>
</body>
</html>